<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.child_fragments.chat_fragments.ChatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:background="@drawable/searchview_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/_22sdp"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_search_24"/>

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:hint="Search"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_12ssp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/grey"
                android:textCursorDrawable="@drawable/cursor_color" />


            <ImageView
                android:id="@+id/cut"
                android:visibility="gone"
                android:layout_height="@dimen/_25sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_12ssp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/close"/>
        </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/chatss"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textBackground"
        android:textSize="@dimen/_13ssp"
        android:gravity="center_horizontal"
        android:text="You haven't started any conversation!"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/background">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/white_chat"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>