<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/businessBottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/background2"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/closeDialog"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/close_white"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_12ssp"
                android:layout_weight="1"
                android:text="Filters"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_12ssp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="CLEAR"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/tabs">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Company Name"
                            android:textStyle="bold"
                            android:textColor="@color/background"
                            android:textSize="@dimen/_16ssp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_22sdp"
                            android:background="@drawable/edittexxt_bg"
                            android:hint="Enter company name to filter"
                            android:padding="10dp"
                            android:textColor="@color/background" />




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textStyle="bold"
                            android:textColor="@color/background"
                            android:textSize="@dimen/_16ssp" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@color/white"
                            android:layout_marginVertical="@dimen/_8sdp"
                            style="@style/OutlinedBoxDropdownMenu">
                            <AutoCompleteTextView
                                android:id="@+id/auto_complete_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select category type to filter"
                                android:textColor="@color/background"
                                android:textSize="@dimen/_10sdp"
                                style="@style/MyDropdownStyle"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile Completion Score"
                                android:layout_weight="1"
                                android:textColor="@color/background"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/profileCompletionScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0-100"
                                android:textColor="@color/background"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />
                        </LinearLayout>



                        <com.google.android.material.slider.RangeSlider
                            android:id="@+id/scoreSlider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:valueFrom="0.0"
                            android:valueTo="100.0"
                            app:trackColorActive="@color/background"
                            app:trackColorInactive="@color/grey"
                            app:thumbColor="@color/background"
                            app:haloColor="@android:color/transparent"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>





            </LinearLayout>
        </ScrollView>




        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bottom_layout_down_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="APPLY"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>